# Zeus-ERP-Backend

ZeusERP-Backend-main/: README.md  ZeusERP.sln
ZeusERP-Backend-main/ZeusERP.Business/: ZeusERP.Business.csproj
ZeusERP-Backend-main/ZeusERP.Business/Abstract/: IAddressService.cs  IBomComponentService.cs  IBomService.cs  ICategoryService.cs  IContactService.cs  IEcoService.cs  IEcoTagService.cs  IEcoTypeService.cs  ILocationService.cs  IOrderDeliveryOperationService.cs  IOrderDeliveryService.cs  IOrderManufacturingService.cs  IOrderReplenishmentService.cs  IOrderScrapService.cs  IOrderTransferService.cs  IOrderUnbuildService.cs  IProductService.cs  IWarehouseService.cs
ZeusERP-Backend-main/ZeusERP.Business/Concrete/: AddressManager.cs  BomComponentManager.cs  BomManager.cs  CategoryManager.cs  ContactManager.cs  EcoManager.cs  EcoTagManager.cs  EcoTypeManager.cs  LocationManager.cs  OrderDeliveryManager.cs  OrderDeliveryOperationManager.cs  OrderManufacturingManager.cs  OrderReplenishmentManager.cs  OrderScrapManager.cs  OrderTransferManager.cs  OrderUnbuildManager.cs  ProductManager.cs  WarehouseManager.cs
ZeusERP-Backend-main/ZeusERP.Business/Constants/: ResultMessages.cs
ZeusERP-Backend-main/ZeusERP.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ZeusERP-Backend-main/ZeusERP.Core/: ZeusERP.Core.csproj
ZeusERP-Backend-main/ZeusERP.Core/CrossCuttingConcerns/Encryption/: AesEncryptionHelper.cs
ZeusERP-Backend-main/ZeusERP.Core/DataAccess/: IEntityRepository.cs
ZeusERP-Backend-main/ZeusERP.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ZeusERP-Backend-main/ZeusERP.Core/Entities/: IDto.cs  IEntity.cs  IEnum.cs
ZeusERP-Backend-main/ZeusERP.Core/Utilities/: JWTHelper.cs  WebConfig.cs
ZeusERP-Backend-main/ZeusERP.Core/Utilities/Conversion/: JSONConverter.cs  XMLConverter.cs
ZeusERP-Backend-main/ZeusERP.Core/Utilities/Formatting/Abstract/: IFormatter.cs
ZeusERP-Backend-main/ZeusERP.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ZeusERP-Backend-main/ZeusERP.DataAccess/: ZeusERP.DataAccess.csproj
ZeusERP-Backend-main/ZeusERP.DataAccess/Abstract/: IAddressDao.cs  IBomComponentDao.cs  IBomDao.cs  ICategoryDao.cs  IContactDao.cs  IECODao.cs  IECOTagDao.cs  IECOTypeDao.cs  ILocationDao.cs  IOrderDeliveryDao.cs  IOrderDeliveryOperationsDao.cs  IOrderManufacturingDao.cs  IOrderReplenishmentDao.cs  IOrderScrapDao.cs  IOrderTransferDao.cs  IOrderTransferProductsDao.cs  IOrderUnbuildDao.cs  IProductDao.cs  IWarehouseDao.cs
ZeusERP-Backend-main/ZeusERP.DataAccess/Concrete/: EfAddressDao.cs  EfBomComponentDao.cs  EfBomDao.cs  EfCategoryDao.cs  EfContactDao.cs  EfECODao.cs  EfECOTagDao.cs  EfECOTypeDao.cs  EfLocationDao.cs  EfOrderDeliveryDao.cs  EfOrderDeliveryOperationDao.cs  EfOrderManufacturingDao.cs  EfOrderReplenishmentDao.cs  EfOrderScrapDao.cs  EfOrderTransferDao.cs  EfOrderTransferProductsDao.cs  EfOrderUnbuildDao.cs  EfProductDao.cs  EfWarehouseDao.cs
ZeusERP-Backend-main/ZeusERP.DataAccess/Contexts/: IdentityContext.cs  MasterContext.cs  ZeusContext.cs
ZeusERP-Backend-main/ZeusERP.DataAccess/Migrations/: 20210306150932_InitialMigration.Designer.cs  20210306150932_InitialMigration.cs  IdentityContextModelSnapshot.cs
ZeusERP-Backend-main/ZeusERP.DataAccess/Migrations/Zeus/: 20210306151337_IndeMigration.Designer.cs  20210306151337_IndeMigration.cs  ZeusContextModelSnapshot.cs
ZeusERP-Backend-main/ZeusERP.Entities/: ZeusERP.Entities.csproj
ZeusERP-Backend-main/ZeusERP.InventoryApi/: Program.cs  Startup.cs  ZeusERP.InventoryApi.csproj
ZeusERP-Backend-main/ZeusERP.InventoryApi/Controllers/: AddressesController.cs  BillOfMaterialsController.cs  BomComponentsController.cs  CategoriesController.cs  ContactsController.cs  DeliveryOperationsController.cs  DeliveryOrdersController.cs  InventoryAdjustmentsController.cs  LocationsController.cs  ProductsController.cs  ReplenishmentOrdersController.cs  ScrapOrdersController.cs  TransferOrdersController.cs  WarehousesController.cs
ZeusERP-Backend-main/ZeusERP.InventoryApi/Properties/: launchSettings.json
ZeusERP-Backend-main/ZeusERP.ManufacturingApi/: Program.cs  Startup.cs  ZeusERP.ManufacturingApi.csproj
ZeusERP-Backend-main/ZeusERP.ManufacturingApi/Controllers/: BillOfMaterialsController.cs  BomComponentsController.cs  ManufacturingOrdersController.cs  ScrapOrdersController.cs  UnbuildOrdersController.cs
ZeusERP-Backend-main/ZeusERP.ManufacturingApi/Properties/: launchSettings.json
ZeusERP-Backend-main/ZeusERP.MasterApi/: Program.cs  Startup.cs  ZeusERP.MasterApi.csproj  (+1 more)
(+78 files in other folders)
