<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeusERP.DataAccess\ZeusERP.DataAccess.csproj" />
    <ProjectReference Include="..\ZeusERP.Entities\ZeusERP.Entities.csproj" />
  </ItemGroup>

</Project>
